{
  "name": "chastep.github.io",
  "version": "1.1.6",
  "description": "Chase Stephens' personal blog built with Gatsby, featuring GraphQL and React.",
  "keywords": [
    "gatsby",
    "graphql",
    "react",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chastep/chastep.github.io.git"
  },
  "license": "MIT",
  "author": "Chase Stephens <chase.stephens@gmail.com>",
  "scripts": {
    "test": "bun test",
    "serve": "gatsby serve",
    "release": "semantic-release",
    "clean": "rimraf .cache public",
    "build": "bun run clean && gatsby build",
    "start": "bun run clean && gatsby develop",
    "version": "bun ./internal/scripts/up-version.mjs",
    "deploy": "bun run clean && gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@alxshelepenok/diesel": "1.0.1365",
    "@alxshelepenok/diesel-extensions": "1.0.1241",
    "@sentry/gatsby": "^8.45.1",
    "@sentry/tracing": "^7.114.0",
    "classnames": "^2.5.1",
    "gatsby": "^5.14.1",
    "gatsby-link": "^5.14.1",
    "gatsby-plugin-catch-links": "^5.14.0",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-optimize-svgs": "^1.0.5",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-remark-responsive-iframe": "^6.14.0",
    "gatsby-remark-smartypants": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "gh-pages": "^6.3.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^16.3.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.1.18",
    "@types/gatsby-transformer-remark": "^2.9.4",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@types/react-test-renderer": "^19.0.0",
    "@types/sass": "^1.45.0",
    "autoprefixer": "^10.4.21",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "postcss": "^8.4.49",
    "postcss-scss": "^4.0.9",
    "react-test-renderer": "^18.3.1",
    "rimraf": "6.0.1",
    "sass": "1.75.0",
    "semantic-release": "^24.2.4",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.3"
  }
}